sonar.projectKey=identi-plugins
sonar.sourceEncoding=UTF-8

sonar.sources=packages/
sonar.tests=__tests__/
sonar.exclusions=**/node_modules/**,**/plugin.schema.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=packages/tsconfig.settings.json

sonar.language=ts
